<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Thirty3 | Licensed Moneylender</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="container">
        <a href="/" class="logo">
          <img src="images/svg/logo.svg" alt="" />
          <img src="images/svg/logo-white.svg" alt="" />
        </a>

        <div class="navbar__menu">
          <div class="container">
            <ul class="navbar__menu-list">
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link navbar__menu-link--active">Home</a>
              </li>
              <li class="navbar__menu-item dropdown">
                <a class="navbar__menu-link dropdown__link">Loans</a>

                <ul class="dropdown__menu">
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Personal Loan Calculator</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Foreigner Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Debt Consolidation Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Wedding Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Business Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Home Renovation Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Medical Loan</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__menu-item dropdown">
                <a href="#" class="navbar__menu-link dropdown__link">About</a>

                <ul class="dropdown__menu">
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">About Credit Thirty3</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Customer Reviews</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Contact</a>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Blog</a>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Scam Alert</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="navbar__right ms-auto">
          <a href="#" class="navbar__button me-15px me-lg-0">Apply Now</a>
          <div class="navbar__burger d-lg-none">
            <img src="images/svg/burger.svg" alt="" />
            <img src="images/svg/burger-close.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR END -->

    <!-- HEADER -->
    <header class="header text-center pt-60px pt-lg-80px">
      <div class="container">
        <div class="row g-0 justify-content-center">
          <div class="col-lg-10 col-xl-6">
            <h1 class="heading-primary text-primary-blue">
              Get the numbers you <br />
              need here
            </h1>

            <p class="text-lg text-light mt-3">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been dummy
              text.
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <main class="bg-gray main-bg">
      <!-- SECTION CALCULATOR -->
      <section class="pb-75px pb-lg-100px calc-component">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-6">
              <div class="calc-coin-wrapper">
                <div class="calc-card">
                  <h3 class="calc-card__heading text-center">Personal Loan Calculator</h3>

                  <div class="calc__body">
                    <div class="calc__field mt-4">
                      <div class="d-flex justify-content-between align-items-center px-50px">
                        <strong class="text-sm text-dark">Loan Amount</strong>
                        <div class="calc__result calc-card__heading text-primary-blue">
                          $<span id="mLoanShow2">50,000</span>
                        </div>
                      </div>

                      <div class="calc__range">
                        <button
                          class="calc__button calc__button-minus me-10px"
                          onclick="this.nextElementSibling.children[0].value = Number(this.nextElementSibling.children[0].value) - 500"
                        >
                          <img src="images/svg/minus.svg" alt="" />
                        </button>

                        <div class="calc__input">
                          <input type="range" value="50000" min="500" max="100000" id="mLoan" step="500" />
                          <div class="d-flex justify-content-between mt-10px text-sm text-light">
                            <span>$500</span>
                            <span>$100,000</span>
                          </div>
                        </div>

                        <button
                          class="calc__button calc__button-plus ms-10px"
                          onclick="this.previousElementSibling.children[0].value = Number(this.previousElementSibling.children[0].value) + 500;"
                        >
                          <img src="images/svg/plus.svg" alt="" />
                        </button>
                      </div>
                    </div>

                    <div class="calc__field mt-15px">
                      <div class="d-flex justify-content-between align-items-center px-50px">
                        <strong class="text-sm text-dark">Loan Tenure</strong>
                        <div class="calc__result calc-card__heading text-primary-blue">
                          <span id="nTermShow">24</span> months
                        </div>
                      </div>

                      <div class="calc__range">
                        <button
                          class="calc__button calc__button-minus me-10px"
                          onclick="this.nextElementSibling.children[0].value = Number(this.nextElementSibling.children[0].value) - 3"
                        >
                          <img src="images/svg/minus.svg" alt="" />
                        </button>

                        <div class="calc__input">
                          <input type="range" value="24" min="3" max="36" id="nTerm" />
                          <div class="d-flex justify-content-between mt-10px text-sm text-light">
                            <span>3 months</span>
                            <span>36 months</span>
                          </div>
                        </div>

                        <button
                          class="calc__button calc__button-plus ms-10px"
                          onclick="this.previousElementSibling.children[0].value = Number(this.previousElementSibling.children[0].value) + 3;"
                        >
                          <img src="images/svg/plus.svg" alt="" />
                        </button>
                      </div>
                    </div>

                    <div class="calc__field mt-25px px-50px">
                      <div class="d-flex mb-10px mb-md-1">
                        <strong class="text-sm text-dark">Monthly Interest %</strong>
                      </div>

                      <div class="d-md-flex align-items-center">
                        <div class="calc__input-radio">
                          <input type="radio" id="nInterest1" name="nInterestValue" value="1" checked="" />
                          <label for="nInterest1">
                            <span>1</span>
                          </label>

                          <input type="radio" id="nInterest2" name="nInterestValue" value="2" />
                          <label for="nInterest2">
                            <span>2</span>
                          </label>

                          <input type="radio" id="nInterest3" name="nInterestValue" value="3" />
                          <label for="nInterest3">
                            <span>3</span>
                          </label>

                          <input type="radio" id="nInterest4" name="nInterestValue" value="4" />
                          <label for="nInterest4">
                            <span>4</span>
                          </label>
                        </div>

                        <input type="hidden" id="nInterest" value="3" name="nInterest" />

                        <button type="submit" class="calculate mt-40px mt-md-0 ms-md-30px" name="btnCalculate">
                          Calculate
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 offset-lg-1">
              <div class="calc__chart mt-60px mt-lg-0">
                <div class="calc__chart-block mx-auto">
                  <div id="donutchart" class="calc__chart-svg mb-20px"></div>
                  <div class="calc__chart-legend-1" id="principalt-graph">
                    <span id="principal-legend">74.4%</span> <strong>Principal</strong>
                  </div>

                  <div class="calc__chart-legend-2" id="interestt-graph">
                    <span id="interest-legend">25.6%</span> <strong>Interest</strong>
                  </div>

                  <div class="calc__chart-payment">
                    <label class="calc__chart-label">Monthly Payment</label>
                    <div class="calc__chart-output" id="mEMI">$774.96</div>
                  </div>
                </div>

                <div class="calc__chart-result">
                  <div>
                    <label class="calc__chart-label">Total Interest</label>
                    <div class="calc__chart-output" id="mInterest">$6,886.20</div>
                  </div>

                  <div>
                    <label class="calc__chart-label">Total Payment</label>
                    <div class="calc__chart-output" id="mPayment">$26,886.20</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION CALCULATOR END -->

      <!-- SECTION STEP -->
      <div class="section pt-0 pb-0">
        <section class="section-step mt-135px px-20px px-md-0">
          <div class="container">
            <div class="row align-items-xl-end gy-50px">
              <div class="col-md-6 col-xl-4">
                <h3 class="suptitle">HOW TO APPLY</h3>
                <h2 class="heading-secondary text-gray">
                  <span class="text-primary-yellow">4 simple steps</span> to <br />
                  get your money.
                </h2>

                <a href="#" class="button mt-40px d-none d-md-inline-flex">APPLY NOW</a>
              </div>

              <div class="col-md-6 col-xl-8">
                <div class="row gy-35px gx-xl-40px">
                  <div class="col-6 col-xl-3">
                    <div class="step-card">
                      <div class="step-card__icon">
                        <img src="images/svg/step-apply.svg" alt="" />
                      </div>
                      <h3 class="step-card__heading"><span class="text-blue-200">1.</span> Apply</h3>
                      <p class="text-gray mt-10px">Submit your loan application form.</p>
                    </div>
                  </div>

                  <div class="col-6 col-xl-3">
                    <div class="step-card">
                      <div class="step-card__icon">
                        <img src="images/svg/step-advice.svg" alt="" />
                      </div>
                      <h3 class="step-card__heading"><span class="text-teal-200">2.</span> Advice</h3>
                      <p class="text-gray mt-10px">Understand the specifics of your loan.</p>
                    </div>
                  </div>

                  <div class="col-6 col-xl-3">
                    <div class="step-card">
                      <div class="step-card__icon">
                        <img src="images/svg/step-approval.svg" alt="" />
                      </div>
                      <h3 class="step-card__heading"><span class="text-green-200">3.</span> Approval</h3>
                      <p class="text-gray mt-10px">Get your loan approved in minutes.</p>
                    </div>
                  </div>

                  <div class="col-6 col-xl-3">
                    <div class="step-card">
                      <div class="step-card__icon">
                        <img src="images/svg/step-agreement.svg" alt="" />
                      </div>
                      <h3 class="step-card__heading"><span class="text-yellow-200">4.</span> Agreement</h3>
                      <p class="text-gray mt-10px">Sign-off and receive money on the spot.</p>
                    </div>
                  </div>
                </div>

                <div class="mt-100px text-center d-md-none">
                  <a href="#" class="button">APPLY NOW</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- SECTION STEP END -->

      <!-- SECTION NEWS END -->

      <!-- SECTION QUESTIONS -->
      <section class="section-questions section-questions--white text-center mt-md-50px">
        <div class="container">
          <img class="mb-10px" src="images/svg/questions-qoin.svg" alt="" />
          <h2 class="heading-secondary text-dark">Have any <span class="text-primary-yellow">questions?</span></h2>

          <div class="mt-30px">
            <div class="row gy-10px justify-content-center">
              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--shadowless button--gray button--icon button--icon-call">
                  <span>Call Us</span>
                </a>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--shadowless button--gray button--icon button--icon-email">
                  <span>Email Us</span>
                </a>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--shadow-light button--icon button--icon-apply">
                  <span>Apply Now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- SECTION QUESTIONS END -->

    <!-- FOOTER -->
    <div class="bg-dark">
      <div class="container">
        <footer class="footer">
          <a class="footer__logo" href="#">
            <img src="images/svg/logo-light.svg" alt="" />
          </a>

          <div class="mt-20px mt-lg-0">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Home</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Personal Loan</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Debt Consolidation</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Apply Loan</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Contact Us</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

    <div class="bg-dark-secondary">
      <div class="container text-center">
        <div class="footer-copy">
          <p>
            © 2021 Credit Thirty3 Pte. Ltd. All Rights Reserved. <br class="d-md-none" />
            License No. 1/2021
          </p>
        </div>
      </div>
    </div>
    <!-- FOOTER END -->

    <!-- GOOGLE CHART -->
    <script>
      var tag = document.createElement("script");
      tag.async = "true";
      tag.type = "text/javascript";
      tag.src = "https://www.gstatic.com/charts/loader.js";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
  </body>
</html>
