<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Thirty3 | Licensed Moneylender</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="container">
        <a href="/" class="logo">
          <img src="images/svg/logo.svg" alt="" />
          <img src="images/svg/logo-white.svg" alt="" />
        </a>

        <div class="navbar__menu">
          <div class="container">
            <ul class="navbar__menu-list">
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link navbar__menu-link--active">Home</a>
              </li>
              <li class="navbar__menu-item dropdown">
                <a class="navbar__menu-link dropdown__link">Loans</a>

                <ul class="dropdown__menu">
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Personal Loan Calculator</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Foreigner Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Debt Consolidation Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Wedding Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Business Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Home Renovation Loan</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Medical Loan</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__menu-item dropdown">
                <a href="#" class="navbar__menu-link dropdown__link">About</a>

                <ul class="dropdown__menu">
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">About Credit Thirty3</a>
                  </li>
                  <li class="dropdown__menu-item">
                    <a href="#" class="dropdown__menu-link">Customer Reviews</a>
                  </li>
                </ul>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Contact</a>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Blog</a>
              </li>
              <li class="navbar__menu-item">
                <a href="#" class="navbar__menu-link">Scam Alert</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="navbar__right ms-auto">
          <a href="#" class="navbar__button me-15px me-lg-0">Apply Now</a>
          <div class="navbar__burger d-lg-none">
            <img src="images/svg/burger.svg" alt="" />
            <img src="images/svg/burger-close.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- NAVBAR END -->

    <main class="bg-gray main-reviews">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-6">
            <h1 class="heading-primary text-primary-blue">Customer Reviews</h1>
            <p class="text-lg text-light">
              Since 2006, we have provide more than 36500 loans and here are the feedback from our valued customer.
            </p>
          </div>
        </div>

        <div class="reviews-col px-20px px-lg-30px">
          <!-- 1 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              I walked into Credit Thirty3 not knowing where to start with my loan. I wasn't sure what rate I should
              expect. Thankfully, the loan officer had me covered and was there every step of the way!
            </p>

            <strong class="d-inline-block mt-4">Kayla Goh</strong>
          </div>

          <!-- 2 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              Always a positive experience when I call or walk through the door. Loan officers are professional, patient
              and accommodating to my renovation needs. I know I am in safe hands.
            </p>

            <strong class="d-inline-block mt-4">George Ang</strong>
          </div>

          <!-- 3 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star-disabled.svg" alt="" />
              <img src="images/svg/star-disabled.svg" alt="" />
            </div>

            <p class="review-card__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>

            <strong class="d-inline-block mt-4">Lorem Ipsum</strong>
          </div>

          <!-- 4 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>

            <strong class="d-inline-block mt-4">Lorem Ipsum</strong>
          </div>

          <!-- 5 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star-disabled.svg" alt="" />
            </div>

            <p class="review-card__text">
              I came in expecting to get a personal loan and figured it would take all day. To my surprise, the loan
              officer was organized and knowledgeable and I was out of there in under an hour with a great rate.
            </p>

            <strong class="d-inline-block mt-4">Mohammed Raj</strong>
          </div>

          <!-- 6 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged.
            </p>

            <strong class="d-inline-block mt-4">Lorem Ipsum</strong>
          </div>

          <!-- 7 -->
          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>

            <strong class="d-inline-block mt-4">Lorem Ipsum</strong>
          </div>

          <div class="review-card">
            <div class="review-card__stars mb-30px">
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
              <img src="images/svg/star.svg" alt="" />
            </div>

            <p class="review-card__text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>

            <strong class="d-inline-block mt-4">Lorem Ipsum</strong>
          </div>
        </div>

        <a href="#" class="button button--secondary d-none d-md-inline-flex mt-80px">Load More</a>
      </div>

      <!-- SECTION QUESTIONS -->
      <section class="section-questions section-questions--card text-center mt-150px">
        <div class="container">
          <div class="apply-card mb-150px mb-lg-200px">
            <div class="row">
              <div class="col-md-6">
                <img class="apply-card__img" src="images/svg/apply-card.svg" alt="" />
              </div>
              <div class="col-md-6">
                <div class="apply-card__body">
                  <h2 class="heading-secondary d-md-none">
                    Get your <br />
                    money now!
                  </h2>
                  <h2 class="heading-secondary d-none d-md-block mt-0">Get started now!</h2>
                  <p class="mt-3 mt-md-4">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s.
                  </p>
                  <a href="#" class="button mt-4 mt-md-35px">
                    <span>APPLY NOW</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <img class="mb-10px" src="images/svg/questions-qoin.svg" alt="" />
          <h2 class="heading-secondary text-gray">Have any <span class="text-primary-yellow">questions?</span></h2>

          <div class="mt-30px">
            <div class="row gy-10px justify-content-center">
              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--gray button--icon button--icon-call">
                  <span>Call Us</span>
                </a>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--gray button--icon button--icon-email">
                  <span>Email Us</span>
                </a>
              </div>

              <div class="col-md-4 col-lg-3 col-xl-2">
                <a href="#" class="button button--icon button--icon-apply">
                  <span>Apply Now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION QUESTIONS END -->
    </main>

    <!-- FOOTER -->
    <div class="bg-dark">
      <div class="container">
        <footer class="footer">
          <a class="footer__logo" href="#">
            <img src="images/svg/logo-light.svg" alt="" />
          </a>

          <div class="mt-20px mt-lg-0">
            <ul class="footer__list">
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Home</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Personal Loan</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Debt Consolidation</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Apply Loan</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Contact Us</a>
              </li>
              <li class="footer__list-item">
                <a href="#" class="footer__list-link">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>

    <div class="bg-dark-secondary">
      <div class="container text-center">
        <div class="footer-copy">
          <p>
            © 2021 Credit Thirty3 Pte. Ltd. All Rights Reserved. <br class="d-md-none" />
            License No. 1/2021
          </p>
        </div>
      </div>
    </div>
    <!-- FOOTER END -->
  </body>
</html>
